<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <script async src="https://www.googletagmanager.com/gtag/js?id=G-GWSRPE5DVE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GWSRPE5DVE');
</script>
    
    <title>Page Not Found</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 6em;
            margin: 0;
        }

        h2 {
            font-size: 2em;
            margin: 0.5em 0;
        }

        p {
            margin: 1em 0;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }

        a:hover {
            text-decoration: underline;
        }

        .home-link {
            display: inline-block;
            margin-top: 1em;
            padding: 0.5em 1em;
            background-color: #3498db;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .home-link:hover {
            background-color: #2980b9;
        }
  #error404 {top:900px;}
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        
        <h2>Page Not Found</h2>
        <p>Sorry, but the page you were looking for could not be found.</p>
        <a href="https://www.yojnaportal.com
" class="home-link">Go to Homepage</a>
    </div>
  
</body>
</html>
